<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link href="style/css.css" rel="stylesheet">
  <title>Queer Week</title>
  <link href="style/main.css" rel="stylesheet">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <div class="ContactsComponent">
        <div class="NavBarComponent"><a href="index.html">Accueil</a><a href="programme.html">Programme</a><a href="team.html">Equipe</a><a href="partenaires.html">Partenaires</a><a href="contacts.html">Contacts</a></div>
        <div class="Main">
          <article><img src="contacts_files/ig_icon.png" class="Instagram" alt="Instagram">
            <a href="https://www.instagram.com/queer_week/" target="_blank" rel="noopener noreferrer">
              <p>queer_week</p>
            </a>
          </article>
          <article><img src="contacts_files/fb_icon.svg" class="Facebook" alt="Facebook">
            <a href="https://www.facebook.com/queerweek/" target="_blank" rel="noopener noreferrer">
              <p>queerweek</p>
            </a>
          </article>
          <article><img src="contacts_files/mail_icon.png" class="Mail" alt="Mail">
            <p>coucou@queerweek.com</p>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
